# TasteBase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tastebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastebase/controllers/: CreateRecipeController.java  DishController.java  HomePageController.java  LoginController.java  RecipesController.java  SignUpController.java
app/src/main/java/com/example/tastebase/models/: FoodCategory.java  Recipe.java  SharedPreferencesManager.java  User.java
app/src/main/java/com/example/tastebase/utilities/: UserViewModel.java
app/src/main/java/com/example/tastebase/utilities/adapters/: FoodCategoryAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/tastebase/utilities/interfaces/: CallbackCategory.java  CallbackRecipe.java  GetUsersFromDB.java
app/src/main/java/com/example/tastebase/views/activities/: CreateRecipe.java  CreateRecipeActivity.java  Dish.java  DishActivity.java  HomePage.java  HomePageActivity.java  Login.java  LoginActivity.java  Recipes.java  RecipesActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/example/tastebase/views/adapters/: RecipeAdapter.java
app/src/main/java/com/example/tastebase/views/interfaces/: CallbackRecipe.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  circle_background.xml  circular_white_background.xml  cooking_time.xml  fire.xml  image_recipe_search.xml  password.xml  recipe_level_icon.xml  upload_image.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_recipes.xml  create_recipe_activity.xml  dish_activity.xml  food_category_layout.xml  homepage.xml  homepage_activity.xml  login.xml  login_activity.xml  recipes_activity.xml  recipes_layout.xml  signup.xml  signup_activity.xml
app/src/main/res/mipmap-anydpi-v26/: tastebase.xml
app/src/main/res/values/: colors.xml  strings.xml  tastebase_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
