<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="400dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/baseline_search_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:clickable="true"
                tools:listitem="@layout/recipes_layout" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
