<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <!-- Recipe Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"

                android:text="Recipe Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter recipe name"
                android:inputType="text" />

            <!-- Ingredients Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="Ingredients"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Enter ingredient and amount (e.g., sugar 1 cup)"                 android:inputType="textMultiLine"
                android:minLines="4" />

            <!-- Preparation Steps Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="Preparation Steps"
                android:textSize="16sp"
                android:textStyle="bold" />

                  <EditText
                android:id="@+id/editTextPreparationSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Instructions:\n1. Describe the first step here\n2. Describe the second step here\n3. Describe the third step here\n4. Continue with additional steps as needed"
                android:inputType="textMultiLine"
                android:minLines="6" />

            <!-- Cooking Time Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="Cooking Time (minutes)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCookingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter cooking time"
                android:inputType="number" />

            <!-- Cooking Time Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="Calories (grams)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRecipeCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter calories"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="359dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                 android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                  />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Vertical Group -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Upload dish image"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageViewRecipe1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Selected Image Preview"
                        android:scaleType="centerCrop"
                        android:src="@drawable/breakfast" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/buttonUploadImage1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recipe_search" />
                </LinearLayout>

                <!-- Second Vertical Group -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Upload dish image"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageViewRecipe2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Selected Image Preview"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dessert" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/buttonUploadImage2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recipe_search" />
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_level"
                android:layout_width="359dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmitRecipe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/black"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
