<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="20dp"
                android:text="Tomato Pasta"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/soup" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/cooking_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="50"
                            android:textColor="#E07921" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="min"
                            android:textColor="#E07921" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/fire" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="50"
                            android:textColor="#E07921" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="min"
                            android:textColor="#E07921" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ingredients" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Ingredients"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:textColor="#00838F"
                    android:text="2 cups of flour\n1 and 1/2 cups of sugar\n1/2 teaspoon of salt\n1 tablespoon of baking powder\n3/4 cup of unsalted butter\n2 large eggs\n1 cup of milk\n1 teaspoon of vanilla extract\n1/2 cup of cocoa powder\n1/2 cup of water"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/instructions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Instructions"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#00838F"

                        android:padding="16dp"
                        android:text="1. Boil a pot of water with a pinch of salt.\n2. Add the pasta and cook according to the package instructions until al dente.\n3. Drain and set aside.\n4. Heat olive oil in a pan over medium heat.\n5. Add chopped onion and cook until translucent.\n6. Add minced garlic and sauté for about 1 minute.\n7. Stir in the canned or fresh tomatoes.\n8. Season with salt and pepper.\n9. Let the sauce simmer for 10-15 minutes, stirring occasionally.\n10. Add the cooked pasta to the sauce and mix well.\n11. Garnish with fresh basil leaves and grated Parmesan cheese, if desired.\n12. Serve hot and enjoy!"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>