<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="views.activities.RecipesActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_search_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_search_24" />
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:visibility="visible"
        tools:listitem="@layout/recipes_layout" />


    <ImageView
        android:id="@+id/empty_recipes_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:layout_margin="90dp"
        android:src="@drawable/box"/>
 </LinearLayout>

