<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="views.activities.SignUpActivity">


    <data>
        <variable
            name="user"
            type="com.example.tastebase.models.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="50dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@={user.username}"
                android:layout_marginTop="100dp"
                android:hint="Username"
                android:inputType="text" />

            <TextView
                android:id="@+id/usernameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please write 5-length username"
                android:textColor="#FF1744"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@={user.password}"

                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter 1 uppercase letter, 5 lowercase letters, and 3 digits"
                android:textColor="#FF1744"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/country_list"
                android:layout_width="359dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
            />
            <TextView
                android:id="@+id/county_spinner_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a country"
                android:textColor="#FF1744"
                android:visibility="invisible" />




            <Button
                android:id="@+id/signup_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:enabled="false"
                android:textColor="@color/white"
                android:text="Register now" />
        </LinearLayout>
    </RelativeLayout>
</layout>
